# jalp-springboot

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: dependencies.gradle  jalp.gradle
jalp/: build.gradle
jalp/src/main/java/com/github/tscz/jalp/: JalpApplication.java
jalp/src/main/java/com/github/tscz/jalp/question/: Question.java  QuestionController.java  QuestionRepository.java
jalp/src/main/java/com/github/tscz/jalp/vocable/: Vocable.java  VocableController.java  VocableRepository.java  VocableTo.java
jalp/src/test/java/com/github/tscz/jalp/vocable/: VocableRepositoryIntegrationTest.java
jalp/src/test/java/com/jalp/server/: JalpApplicationTests.java
