## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) jdbc:postgresql://localhost:5433/jalp-junit
spring.datasource.url=${env.spring.datasource.url}
spring.datasource.username=${env.spring.datasource.username}
spring.datasource.password=${env.spring.datasource.password}
spring.jpa.show-sql=${env.spring.jpa.show-sql}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
