apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.jvm.convert'

dependencies {
	
	implementation libraries.spring_boot_platform

	runtimeOnly libraries.spring_boot_platform
	
	testImplementation libraries.spring_boot_platform
	testImplementation testLibraries.httpclient
	testImplementation testLibraries.h2
	testImplementation testLibraries.jsonassert
	testImplementation testLibraries.spring_boot_starter_test
	testImplementation testLibraries.spring_security_test


    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}